<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Prime Gap Records</title>
    <style>
      #body select,
      #body input {
        margin: 10px 10px 0px 0px;
      }

      .field-span:last-child {
        display: block;
      }

      ul.errors {
        padding: 0;
        color: red;
      }

      h2 {
        margin: 0
      }

      #logdata {
        width: 630px;
      }

      .scroll-area, #results, #queue {
        max-height: 330px;
        width: 630px;
        overflow-y: auto;
        overflow-x: auto;
      }

      .half-col {
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
      }
    </style>
</head>

{% macro render_field(field) -%}
    <span class="field-span">
      {{ field(placeholder=field.description or field.name) }}
      {% if field.errors %}
        <ul class="errors">
        {% for error in field.errors %}
          <li>{{ error }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    </span>
{% endmacro %}


<body id="body">
    <h2>Prime Gap Records</h2>
    <a href={{ url_for('status') }}>status</a>
    <a href="https://github.com/sethtroisi/prime-gap-list/commits/master">(prime-gap-list)</a>

    <form method="POST" action="/"><br>
      {{ render_field(formB.discoverer) }}
      {{ render_field(formB.date) }}
      <br><br>
      {{ render_field(formB.logdata) }}
      <br>
      {{ render_field(formB.submit) }}
      {{ render_field(formB.csrf_token) }}
    </form>

    <hr>
    {% if status | length %}
    <span class="half-col">
      <h2>&nbsp;</h2>
      <div id="results">{{status | safe}}</div>
    </span>
    {% endif %}

    <span class="half-col">
      <h2>
        {{queued}} Queued
        {% if queued %}
          <a href={{ url_for('status') }}>Watch Queue</a>
        {% endif %}
      </h2>
      <div id="queue">
      {% for line in queue %}
        <div>{{ line }}</div>
      {% endfor %}
      </div>
    </span>
</body>
</html>
